<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            width: 350px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            margin: auto;
            padding: 5px;
            box-shadow: 0 0 40px green;
            border-radius: 20PX;

        }
        #output{
            display: grid;
            grid-column: 1/5;
            grid-row: 1/5;
            border-radius: 40px;
            position: relative;
            
    
        }
        .container div{
            border: 1px solid ;
            text-align: center;
            align-content: center;
            border-radius: 50px;
            color: white;
            box-shadow: 0 0 8px ;
            
        

        }
        #c{
            color: red;
    
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            
        }
        #green{ background-color: green;
        }
        h3{
            position: relative;
            top: 80px;
            left: 100px;
        }
        #output:hover{
            color: red;
        }
        .container div:hover{
            color: green;
        }
        

    
        
        
    </style>
</head>
<body>
    <div class="container">
        
        <div id="output"><h3>40+60=100</h3></div >

        <div id="c">C</div>
        <div>()</div>
        <div>%</div>
        <div>/</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>5</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>+/-</div>
        <div>0</div>
        <div>.</div>
        <div id="green">=</div>

    </div>
</body>
</html>